<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    A Tale of Two Cities
  </title>
 <style>
  * {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
  }
  .rating{
    color: orange;
  }
   .base {
     color: green;
   }
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 12pt;
    width:1000px;
    text-align: justify;
  }

  h1{ border: 5px green;
     margin-bottom: 10px;
    }

  .cover {
    float: left;
    margin: 40px;
    margin-top: 15px;

  }

  .quote{
    font-weight: normal;
  }
  #main{
    font-size: 12pt;
    margin-left: 10px;
    }
  span{
    font-size: 14pt;
  }
 </style>
</head>

<body>
  <p id="main"> <a href="https://en.wikipedia.org/wiki/A_Tale_of_Two_Cities">   ||     MAIN </a> | A Tale of Two Cities        ||</p>
  <img class="cover" src=tale.jpg alt="cover">
  <br>
  <div>
    <h1> <u>A Tale of Two Cities</u></h1>
  </div>
   <p>
     <a href="https://en.wikipedia.org/wiki/Charles_Dickens"> <em>Charles Dickens</em> </a>
   </p>
<img class="star" src=STAR.png alt="star" height="20" width="20"><span class="rating"> 4.4 </span>/<span class="base"> 5.0</span>
<div style="margin-top:50px">
  <p>
    It was the time of the French Revolution — a time of great change and great danger. It was a time when injustice was met by a lust for vengeance, and rarely was a distinction made between the innocent and the guilty. Against this tumultuous historical backdrop, Dickens' great story of unsurpassed adventure and courage unfolds. Unjustly imprisoned for 18 years in the Bastille, Dr. Alexandre Manette is reunited with his daughter, Lucie, and safely transported from France to England. It would seem that they could take up the threads of their lives in peace
  </p>
</div>
<p class="quote">“Have a heart that never hardens, and a temper that never tires, and a touch that never hurts.” ― Charles Dickens
</p>
</body>
</html>
